<!DOCTYPE HTML!>
<html>
<title>Devvit Testing Page ||</title>
<head>
</head>
<body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&family=Roboto:wght@300&display=swap');

.div1 {
border: 3px solid #292929;
border-radius: 11px 11px 11px 11px;
background-color: #333333;
}
#p-roboto-slab {
font-family: 'Roboto Slab';
}
#p-roboto {
font-family: 'Roboto Slab';
}
#h1-roboto-slab {
font-family: 'Roboto Slab';
}
#h1-roboto {
font-family: 'Roboto';
}
.white {
color: white;
}
body {
background-color: #424242;
margin: 0;
}
.header {
border: 1px none black;
background-color: #2e2e2e;
margin: 5%;
}
</style>
<div class="header>
<p id="p-roboto" class="white">Devvit</p>
</div>

<div class="div1" style="margin: 5%;">
<p id="p-roboto-slab" class="white" style="margin: 10%;">Тестовая страница деввита.</p>
</div>

</body>
</html>
